APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=bootcampgympointnode

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=gympoint

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=c277686ec00536
MAIL_PASS=0eafceabece1eb

# Sentry
SENTRY_DNS=https://72d6cf25e71444f5bb5d6e8d17717563@sentry.io/1851561

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
